
###> symfony/framework-bundle ###
APP_SECRET=6acf705423e54074668b881d2d715ec9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:toor@postgres:5432/isps?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###