map $http_x_forwarded_proto $fastcgi_https {
   default off;
   http off;
   https on;
}

server {
    root /var/www/app/public;

    access_log /dev/stdout;
    error_log /dev/stderr;

    charset utf-8;
    client_max_body_size 10M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass isps_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $fastcgi_https;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;

        internal;
    }
}
