date.timezone = 'Europe/Paris';
short_open_tag = Off;
magic_quotes_gpc = Off;
register_globals = Off;
session.auto_start = Off;
error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /dev/stderr;
memory_limit = 512M;
upload_max_filesize = 10M;
post_max_size = 10M;
opcache.enable = On;
opcache.enable_cli = On;
opcache.memory_consumption = 128;
opcache.interned_strings_buffer = 8;
opcache.max_accelerated_files = 4000;
opcache.revalidate_freq = 2;
